{
  "version": 1,
  "projects": {
    "zonky": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/zonky",
      "sourceRoot": "apps/zonky/src",
      "prefix": "zonky",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/zonky",
            "index": "apps/zonky/src/index.html",
            "main": "apps/zonky/src/main.ts",
            "polyfills": "apps/zonky/src/polyfills.ts",
            "tsConfig": "apps/zonky/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/zonky/src/favicon.ico", "apps/zonky/src/assets"],
            "styles": ["apps/zonky/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/zonky/src/environments/environment.ts",
                  "with": "apps/zonky/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "zonky:build",
            "proxyConfig": "apps/zonky/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "zonky:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "zonky:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/zonky/tsconfig.app.json",
              "apps/zonky/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/zonky/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/zonky/jest.config.js",
            "tsConfig": "apps/zonky/tsconfig.spec.json",
            "setupFile": "apps/zonky/src/test-setup.ts"
          }
        }
      }
    },
    "zonky-e2e": {
      "root": "apps/zonky-e2e",
      "sourceRoot": "apps/zonky-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/zonky-e2e/cypress.json",
            "tsConfig": "apps/zonky-e2e/tsconfig.e2e.json",
            "devServerTarget": "zonky:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "zonky:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/zonky-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/zonky-e2e/**"]
          }
        }
      }
    },
    "zonky-http": {
      "projectType": "library",
      "root": "libs/zonky-http",
      "sourceRoot": "libs/zonky-http/src",
      "prefix": "zonky",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/zonky-http/tsconfig.lib.json",
              "libs/zonky-http/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/zonky-http/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/zonky-http/jest.config.js",
            "tsConfig": "libs/zonky-http/tsconfig.spec.json",
            "setupFile": "libs/zonky-http/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "zonky-backend": {
      "root": "apps/zonky-backend",
      "sourceRoot": "apps/zonky-backend/src",
      "projectType": "application",
      "prefix": "zonky-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/zonky-backend",
            "main": "apps/zonky-backend/src/main.ts",
            "tsConfig": "apps/zonky-backend/tsconfig.app.json",
            "assets": ["apps/zonky-backend/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/zonky-backend/src/environments/environment.ts",
                  "with": "apps/zonky-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "zonky-backend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/zonky-backend/tsconfig.app.json",
              "apps/zonky-backend/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/zonky-backend/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/zonky-backend/jest.config.js",
            "tsConfig": "apps/zonky-backend/tsconfig.spec.json"
          }
        }
      }
    },
    "zonky-ui": {
      "projectType": "library",
      "root": "libs/zonky-ui",
      "sourceRoot": "libs/zonky-ui/src",
      "prefix": "zonky",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/zonky-ui/tsconfig.lib.json",
              "libs/zonky-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/zonky-ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/zonky-ui/jest.config.js",
            "tsConfig": "libs/zonky-ui/tsconfig.spec.json",
            "setupFile": "libs/zonky-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "zonky"
}
